# MaiTouchSensorEmulator

./: .gitignore  App.config  App.xaml  App.xaml.cs  DumpCreator.cs  Logger.cs  MaiTouchComConnector.cs  MaiTouchSensorButtonStateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.jp.md  README.md  README.zh.md  RingButtonEmulator.cs  TouchPanel.xaml  TouchPanel.xaml.cs  TouchPanelPositionManager.cs  VirtualComPortManager.cs  VisualTreeHelperExtensions.cs  WpfMaiTouchEmulator.csproj  WpfMaiTouchEmulator.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
Extensions/: VisualTreeHelperExtensions.cs
Installer/: Mai Touch Emulator.aip
Logging/: DumpCreator.cs  Logger.cs
Managers/: MaiTouchComConnector.cs  MaiTouchSensorButtonStateManager.cs  RingButtonEmulator.cs  TouchPanelPositionManager.cs  VirtualComPortManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx
thirdparty programs/com0com/: com0com.cat  com0com.inf  com0com.sys
